server {
    listen       80;
    server_name  127.0.0.1;

    location / {
        root   /usr/src/app/dist;
        try_files $uri $uri/ @router;
        index  index.html;
    }

    location @router {
        rewrite ^.*$ /index.html last;
    }
    location /static {
        alias /usr/src/app/static;
    }

    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /ws {
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}